{
  "include": [
    "voice_chatbot",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".claude",
    ".pixi",
    ".ropeproject",
    ".ruff_cache",
    ".tmp_basedpyright",
    ".tmp_setuptools_probe*",
    "build",
    "dist",
    "install",
    "log",
    "models"
  ],
  "venvPath": ".pixi/envs",
  "venv": "default",
  "typeCheckingMode": "basic",
  "pythonVersion": "3.11",
  "reportMissingTypeStubs": false
}
